{
  "framework": "vite",
  "buildCommand": "bun run build --filter=@smartfaktura/frontend",
  "outputDirectory": "apps/frontend/dist",
  "installCommand": "bun install",
  "rewrites": [{ "source": "/(.*)", "destination": "/index.html" }]
}
