{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "vite",
  "bunVersion": "1.x",
  "installCommand": "cd ../.. && bun install",
  "buildCommand": "bun run build",
  "outputDirectory": "dist",
  "rewrites": [{ "source": "/(.*)", "destination": "/index.html" }]
}
